<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="CustomerList" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.webedu.hourregistration.controller.CustomerListController">
   <children>
      <JFXListView fx:id="ListView" onMouseClicked="#CustomerSelect" prefHeight="502.0" prefWidth="347.0" />
   </children>
</VBox>
