<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.webedu.hourregistration.controller.RollenController">
  <items>
      <JFXListView fx:id="employeeListView" onMouseClicked="#mouseClicked" />
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="105.0">
               <children>
                  <JFXTextField fx:id="employeeTextfield" promptText="Select user left" />
                  <JFXButton fx:id="btnTerug" mnemonicParsing="false" onMouseClicked="#toPreviousView" text="terug" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="employeeCheckboxADMIN" onAction="#setAdminProperties" text="Admin" />
                   <JFXCheckBox fx:id="employeeCheckboxEMPLOYEE" onAction="#setEmployeeProperties" text="Employee" />
                   <JFXCheckBox fx:id="employeeCheckboxADMINISTRATION" onAction="#setAdministationProperties" text="Administration" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
  </items>
</SplitPane>
