<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="80.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.webedu.hourregistration.controller.TimesheetController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Project name: test one" underline="true">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker1" />
            <JFXTimePicker fx:id="timepicker2" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker3" />
            <JFXTimePicker fx:id="timepicker4" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker5" />
            <JFXTimePicker fx:id="timepicker6" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker7" />
            <JFXTimePicker fx:id="timepicker8" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker9" />
            <JFXTimePicker fx:id="timepicker10" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker11" />
            <JFXTimePicker fx:id="timepicker12" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTimePicker fx:id="timepicker13" />
            <JFXTimePicker fx:id="timepicker14" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" top="8.0" />
   </padding>
</HBox>
