<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.webedu.hourregistration.controller.TimesheetController">
   <children>
      <HBox fx:id="header" alignment="CENTER_LEFT" spacing="24.0" style="-fx-background-color: #4285F4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="imgTitle" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="img/Logo.png" />
               </image></ImageView>
            <Label fx:id="lblTitle" style="-fx-text-fill: white;" text="Timesheet">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </HBox>
      <VBox fx:id="content" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="weekLabel" text="Week: " />
                  <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#saveSheet" ripplerFill="#d3d3d3" text="Save workweek" textAlignment="CENTER" underline="true" />
                  <JFXSpinner fx:id="sprSaving" visible="false" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="1104.0" spacing="75.0">
               <children>
                  <Label text="Sunday" />
                  <Label text="Monday" />
                  <Label text="Tuesday" />
                  <Label text="Wednesday" />
                  <Label text="Thursday" />
                  <Label text="Friday" />
                  <Label text="Saturday" />
               </children>
               <padding>
                  <Insets right="80.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="timeSheetConainer" style="-fx-border-width: 1px; -fx-border-color: #4285F4;">
               <children>
                  <JFXListView fx:id="timesheetListview" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
