<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.webedu.hourregistration.controller.TimeSheetsController">
   <children>
      <HBox fx:id="header" alignment="CENTER_LEFT" spacing="24.0" style="-fx-background-color: #4285F4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <children>
            <ImageView fx:id="imgTitle" fitHeight="50.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="img/Logo.png" />
               </image></ImageView>
            <Label fx:id="lblTitle" style="-fx-text-fill: white;" text="Timesheets">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmEmployees" onAction="#onItemChange" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXComboBox>
         </children>
      </HBox>
      <VBox fx:id="content" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="{Username} timesheets">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox fx:id="timeSheetConainer" style="-fx-border-width: 1px; -fx-border-color: #4285F4;">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="12.0" style="-fx-background-color: #4285F4;">
                     <children>
                        <Label fx:id="lblFromWeek" style="-fx-text-fill: white;" text="Vanaf:" />
                        <JFXComboBox fx:id="cmFromWeek" onAction="#onFromChange" style="-fx-background-color: white;" />
                        <Label fx:id="lblUntilWeek" style="-fx-text-fill: white;" text="Tot en met:" />
                        <JFXComboBox fx:id="cmUntilWeek" maxWidth="-Infinity" onAction="#onUntilChange" style="-fx-background-color: white;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </HBox>
                  <JFXListView fx:id="lvTimeSheets" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="100.0" style="-fx-background-color: dimgray;">
               <children>
                  <JFXButton fx:id="manageContractsButton" onAction="#onManageContracts" text="MANAGE CONTRACTS" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="manageCustomersButton" onAction="#onManageCustomers" text="MANAGE CUSTOMERS" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="manageEmployeesButton" text="MANAGE EMPLOYEES" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="manageProjectsButton" onAction="#onManageProjects" text="MANAGE PROJECTS" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="48.0" left="48.0" right="48.0" top="48.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
